{
  "height": 30,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "hyprland/language"
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "DP-1": [1, 2, 3],
      "HDMI-A-3": [4, 5, 6]
    },

    "format": "{icon}",

    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  }
}

